# earthview-android

./: .gitignore  .travis.yml  README.md  app-debug.apk  build.gradle  gradle.properties  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/com/pddstudio/earthviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pddstudio/earthviewdemo/: EarthViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  earth_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pddstudio/earthviewdemo/: ExampleUnitTest.java
earthview-android/: build.gradle  gradle.properties
earthview-android/src/androidTest/java/com/pddstudio/earthview/: ApplicationTest.java
earthview-android/src/main/: AndroidManifest.xml
earthview-android/src/main/java/com/pddstudio/earthview/: EarthView.java  EarthViewCallback.java  EarthWallpaper.java  SingleEarthViewCallback.java
earthview-android/src/main/java/com/pddstudio/earthview/sync/: SynchronizedTask.java
earthview-android/src/main/java/com/pddstudio/earthview/utils/: ApiUtils.java  AsyncLoader.java  EarthViewUtils.java  IdUtils.java  RandomLoader.java  SingleLoader.java
earthview-android/src/main/res/values/: info_strings.xml  strings.xml
earthview-android/src/test/java/com/pddstudio/earthview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jdoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jdoc/com/pddstudio/earthview/: ApplicationTest.html  BuildConfig.html  EarthView.html  EarthViewCallback.html  EarthWallpaper.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  SingleEarthViewCallback.html  package-frame.html  package-summary.html  package-tree.html
jdoc/com/pddstudio/earthview/utils/: ApiUtils.html  AsyncLoader.html  IdUtils.html  RandomLoader.html  SingleLoader.html  package-frame.html  package-summary.html  package-tree.html
jdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ps-app/: build.gradle  fabric.properties  proguard-rules.pro  ps-app-release.apk
ps-app/src/androidTest/java/com/pddstudio/wallpaperrecyclerdemo/: ApplicationTest.java
ps-app/src/main/: AndroidManifest.xml
ps-app/src/main/java/com/pddstudio/earthviewer/: AboutActivity.java  DemoActivity.java  EarthViewAdapter.java  FavoritesActivity.java  FavoritesActivityPre.java  SettingsActivity.java  SettingsActivityPre.java  WallpaperActivity.java  WallpaperActivityPre.java
ps-app/src/main/java/com/pddstudio/earthviewer/muzei/: EarthViewerSource.java  MuzeiPreferences.java  MuzeiSettingsActivity.java
ps-app/src/main/java/com/pddstudio/earthviewer/utils/: DownloadHighResImage.java  DownloadWallpaperTask.java  Favorites.java  Preferences.java
ps-app/src/main/java/com/pddstudio/earthviewer/utils/preferences/: ClearCachePreference.java  ClearDirectoryPreference.java  InfoPreferenceItem.java  SaveDirectoryPreference.java
ps-app/src/main/java/com/pddstudio/earthviewer/views/: AboutDialog.java  BaseDialog.java  EarthViewScrollListener.java  SquaredImageView.java
ps-app/src/main/java/com/pddstudio/earthviewer/views/about/: AboutFragment.java  AboutFragmentCompat.java  CustomLibs.java
ps-app/src/main/java/com/pddstudio/earthviewer/views/utils/: CustomFabBehavior.java  ScrollFabBehavior.java
ps-app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
ps-app/src/main/res/layout/: activity_demo_pre.xml  activity_favorites.xml  activity_favorites_activity_pre.xml  activity_muzei_settings.xml  activity_settings_activity_pre.xml  activity_wallpaper.xml  activity_wallpaper_activity_pre.xml  content_demo.xml  content_demo_pre.xml  content_wallpaper.xml  muzei_dialog_layout.xml
ps-app/src/main/res/menu/: wall_prev_menu.xml
ps-app/src/main/res/transition/: change_image_transform.xml  fade_activity.xml
ps-app/src/main/res/values/: about.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  other_lib_strings.xml  strings.xml  styles.xml
ps-app/src/main/res/values-fr/: arrays.xml  strings.xml
ps-app/src/main/res/values-v21/: styles.xml
ps-app/src/main/res/values-w820dp/: dimens.xml
ps-app/src/main/res/xml/: preferences.xml
ps-app/src/test/java/com/pddstudio/wallpaperrecyclerdemo/: ExampleUnitTest.java
wheelview-test/: build.gradle  library-release.aar
