<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 - Patrick J - ps-app
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/muzei_dialog"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/muzei_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <com.lantouzi.wheelview.WheelView
        android:id="@+id/muzei_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:lwvHighlightColor="@color/colorAccent"
        app:lwvIntervalFactor="1.3"
        app:lwvMarkRatio="0.2"
        app:lwvMarkTextColor="#919191"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="@dimen/icon_tile_item_height"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <CheckBox
            android:id="@+id/muzei_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Use Hours instead of Minutes"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </RelativeLayout>

</LinearLayout>