<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:scaleType="centerCrop"
        android:transitionName="imageTrans" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        tools:text="Title"
        android:layout_gravity="center|bottom"
        android:background="#80171717"
        android:minHeight="50dp"
        android:gravity="center|center_vertical"
        android:transitionName="textTrans"/>

</FrameLayout>